 <span class="container">
   <div class=original-box>
     <div class="box">
     </div>
   </div>
   <div class=original-box>
     <div class="box top">
       top: 20px;
     </div>
   </div>
   <div class=original-box>
     <div class="box bottom">
       bottom: 20px;
     </div>
   </div>
      <div class=original-box>
     <div class="box top left">
       left:&nbsp;20px;
       top:&nbsp;20px;
     </div>
   </div>
   <div class=original-box>
     <div class="box">
     </div>
   </div>

 </span>