<div class="header">
  position: sticky; top: 0px;
</div>  
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia vehicula sem, eget commodo est placerat vulputate. Donec tempor ultricies leo sed finibus. Proin semper malesuada posuere. Aliquam ultricies sed libero vel auctor. Proin eu felis odio. Mauris facilisis mollis ipsum sed iaculis. Sed fermentum congue nisl, eget aliquet eros cursus vitae. Maecenas at diam luctus, eleifend risus non, rutrum mi.

Cras dapibus sit amet tortor a ultrices. Ut ullamcorper ipsum tempor egestas condimentum. Nulla luctus, orci nec pharetra dignissim, ante massa sodales ligula, sed blandit sapien urna nec diam. Quisque nec placerat lorem. Sed tincidunt egestas nulla. Aenean sagittis metus vel lectus elementum auctor. Sed quis malesuada velit. Quisque sit amet arcu convallis, tincidunt dolor non, molestie nisl.

Phasellus non tincidunt felis. Suspendisse efficitur tellus diam, sed iaculis nisl tristique eget. Suspendisse vitae mattis ligula, quis varius eros. Maecenas scelerisque libero nibh, et tincidunt metus facilisis a. Sed tristique rutrum aliquet. Vestibulum malesuada libero vel est vehicula, sit amet dignissim ante ultricies. Nullam vehicula purus ipsum, sit amet bibendum nisl auctor vestibulum. Maecenas ex tortor, feugiat et auctor sed, varius sed nunc. Maecenas vitae ex nisl.

Praesent venenatis lacus vel hendrerit pulvinar. Maecenas in porttitor diam. Nam sapien nulla, facilisis a ex ac, feugiat laoreet erat. Pellentesque tristique elit vitae augue sodales, quis luctus magna consequat. In vitae felis tortor. Duis quam augue, pretium sit amet malesuada quis, laoreet vel nunc. Praesent vitae orci elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec volutpat eget nulla ac tempor.

Cras sit amet ex dapibus, blandit tortor in, malesuada massa. Mauris a diam vitae leo cursus consectetur nec et ligula. Cras convallis, magna et hendrerit tincidunt, neque metus ultrices lorem, a accumsan tellus enim at purus. Curabitur eu egestas tellus, ac dapibus metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed finibus sollicitudin est, eget luctus arcu vulputate non. Morbi tempor sed elit ac fermentum. Nullam fermentum, eros vel faucibus bibendum, tellus justo scelerisque eros, id cursus nisi est ut metus. Phasellus ut consectetur est, in condimentum nisl. Aenean rutrum in ipsum sit amet mollis. Nullam metus dui, semper at interdum nec, commodo ut libero. Nulla accumsan a mi quis efficitur.
</p>  
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia vehicula sem, eget commodo est placerat vulputate. Donec tempor ultricies leo sed finibus. Proin semper malesuada posuere. Aliquam ultricies sed libero vel auctor. Proin eu felis odio. Mauris facilisis mollis ipsum sed iaculis. Sed fermentum congue nisl, eget aliquet eros cursus vitae. Maecenas at diam luctus, eleifend risus non, rutrum mi.

Cras dapibus sit amet tortor a ultrices. Ut ullamcorper ipsum tempor egestas condimentum. Nulla luctus, orci nec pharetra dignissim, ante massa sodales ligula, sed blandit sapien urna nec diam. Quisque nec placerat lorem. Sed tincidunt egestas nulla. Aenean sagittis metus vel lectus elementum auctor. Sed quis malesuada velit. Quisque sit amet arcu convallis, tincidunt dolor non, molestie nisl.

Phasellus non tincidunt felis. Suspendisse efficitur tellus diam, sed iaculis nisl tristique eget. Suspendisse vitae mattis ligula, quis varius eros. Maecenas scelerisque libero nibh, et tincidunt metus facilisis a. Sed tristique rutrum aliquet. Vestibulum malesuada libero vel est vehicula, sit amet dignissim ante ultricies. Nullam vehicula purus ipsum, sit amet bibendum nisl auctor vestibulum. Maecenas ex tortor, feugiat et auctor sed, varius sed nunc. Maecenas vitae ex nisl.

Praesent venenatis lacus vel hendrerit pulvinar. Maecenas in porttitor diam. Nam sapien nulla, facilisis a ex ac, feugiat laoreet erat. Pellentesque tristique elit vitae augue sodales, quis luctus magna consequat. In vitae felis tortor. Duis quam augue, pretium sit amet malesuada quis, laoreet vel nunc. Praesent vitae orci elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec volutpat eget nulla ac tempor.

Cras sit amet ex dapibus, blandit tortor in, malesuada massa. Mauris a diam vitae leo cursus consectetur nec et ligula. Cras convallis, magna et hendrerit tincidunt, neque metus ultrices lorem, a accumsan tellus enim at purus. Curabitur eu egestas tellus, ac dapibus metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed finibus sollicitudin est, eget luctus arcu vulputate non. Morbi tempor sed elit ac fermentum. Nullam fermentum, eros vel faucibus bibendum, tellus justo scelerisque eros, id cursus nisi est ut metus. Phasellus ut consectetur est, in condimentum nisl. Aenean rutrum in ipsum sit amet mollis. Nullam metus dui, semper at interdum nec, commodo ut libero. Nulla accumsan a mi quis efficitur.  
</p>  
<div class="footer">
  position: sticky; bottom 0px;
</div>